<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackaton 2</title>
</head>

<body>
    <main class="container-main">
        <form action="" class="form-main">
            <input type="text" class="search">
            <ul class="suggestions">
                <li>Suggestion</li>
            </ul>
            <button type="submit" id="btn-submit">Search</button>
        </form>
    </main>

</body>

</html>